<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8mU-XG-Y8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TuSerenata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSa-kc-ttq">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TWX-Us-Y09">
                            <connections>
                                <action selector="itemMenuTap:" destination="BYZ-38-t0r" id="e3n-j2-FDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="1128.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hez-T4-1oT">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0F-lp-uiv" customClass="MenuVC" customModule="TuSerenata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GA-9a-QWf"/>
                        <viewControllerLayoutGuide type="bottom" id="Avh-yI-RLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HH-0Z-PQF" customClass="Gradiente" customModule="TuSerenata" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-Se-vZc" userLabel="Profile">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="342"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face1" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-eu-g03" userLabel="Picture">
                                        <rect key="frame" x="25" y="31" width="240" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="mxF-df-toh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="BOb-Js-3Dn"/>
                                    <constraint firstItem="4jJ-eu-g03" firstAttribute="top" secondItem="0oV-Se-vZc" secondAttribute="top" constant="31" id="Oe9-bl-o9D"/>
                                    <constraint firstItem="4jJ-eu-g03" firstAttribute="leading" secondItem="0oV-Se-vZc" secondAttribute="leading" constant="25" id="cPt-cD-WGy"/>
                                    <constraint firstItem="4jJ-eu-g03" firstAttribute="centerX" secondItem="0oV-Se-vZc" secondAttribute="centerX" id="dVn-f6-oC3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oV-Se-vZc" secondAttribute="trailing" id="9TT-3y-tvH"/>
                            <constraint firstItem="0oV-Se-vZc" firstAttribute="top" secondItem="6HH-0Z-PQF" secondAttribute="topMargin" id="Dnv-FP-ZqA"/>
                            <constraint firstItem="0oV-Se-vZc" firstAttribute="leading" secondItem="6HH-0Z-PQF" secondAttribute="leading" id="Rzn-Ym-T6K"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteInicial">
                                <color key="value" red="1" green="0.42990755780905732" blue="0.083807330320313511" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteFinal">
                                <color key="value" red="0.98757734588338508" green="1" blue="0.3240811374811815" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="290" height="667"/>
                    <connections>
                        <outlet property="picture" destination="4jJ-eu-g03" id="V9a-W6-h0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzI-BG-ZtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="1128.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zW2-O7-shL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mU-XG-Y8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV3-O6-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jaU-3Z-RlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s7-jx-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ynf-G4-FmF">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DtM-ay-SmC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpW-ge-fBl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBm-qo-jEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePN-Wu-o0W" customClass="Gradiente" customModule="TuSerenata" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ust-Eg-aux">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-HB-nXe" userLabel="Contenido">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-11-e6B" userLabel="usuario">
                                                <rect key="frame" x="139" y="309" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="o7Y-S3-zzz"/>
                                                    <constraint firstAttribute="height" constant="30" id="zdH-0f-yZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-Au-siO" userLabel="password">
                                                <rect key="frame" x="139" y="370" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="1NE-s9-gae"/>
                                                    <constraint firstAttribute="height" constant="30" id="cUQ-oZ-9oh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-xf-htB" userLabel="Button Login" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                                <rect key="frame" x="67" y="445" width="240" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="Login"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                                        <color key="value" red="0.9678105323397248" green="0.9685220060793438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                                        <color key="value" red="0.41741940510630415" green="0.79306231524177795" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                                        <color key="value" red="0.20559378303143416" green="0.31831438944583701" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelXOffset">
                                                        <real key="value" value="95"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelYOffset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WSP-Au-siO" firstAttribute="centerX" secondItem="BfB-HB-nXe" secondAttribute="centerX" id="7Dz-yA-Qp7"/>
                                            <constraint firstItem="pnw-11-e6B" firstAttribute="top" secondItem="BfB-HB-nXe" secondAttribute="top" constant="309" id="9dB-gj-BaJ"/>
                                            <constraint firstAttribute="bottom" secondItem="pnw-11-e6B" secondAttribute="bottom" constant="308" id="EGJ-3Y-TJY"/>
                                            <constraint firstItem="WSP-Au-siO" firstAttribute="top" secondItem="BfB-HB-nXe" secondAttribute="top" constant="370" id="Fbn-Ge-J0R"/>
                                            <constraint firstItem="pnw-11-e6B" firstAttribute="centerX" secondItem="BfB-HB-nXe" secondAttribute="centerX" id="I4f-dB-lPy"/>
                                            <constraint firstAttribute="bottom" secondItem="WSP-Au-siO" secondAttribute="bottom" constant="247" id="P8M-MR-Ssx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="height" secondItem="ust-Eg-aux" secondAttribute="height" id="3ZZ-4Y-e3k"/>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="width" secondItem="ust-Eg-aux" secondAttribute="width" id="CCr-dt-LtP"/>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="leading" secondItem="ust-Eg-aux" secondAttribute="leading" id="J40-L1-cPc"/>
                                    <constraint firstAttribute="trailing" secondItem="BfB-HB-nXe" secondAttribute="trailing" id="LXo-gR-63e"/>
                                    <constraint firstAttribute="bottom" secondItem="BfB-HB-nXe" secondAttribute="bottom" id="Lwm-XI-SVI"/>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="top" secondItem="ust-Eg-aux" secondAttribute="top" id="bYX-WZ-v2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBm-qo-jEq" firstAttribute="top" secondItem="ust-Eg-aux" secondAttribute="bottom" id="6NJ-Dt-T3p"/>
                            <constraint firstAttribute="trailing" secondItem="ust-Eg-aux" secondAttribute="trailing" id="Cjc-PB-l4s"/>
                            <constraint firstItem="ust-Eg-aux" firstAttribute="leading" secondItem="ePN-Wu-o0W" secondAttribute="leading" id="Ggh-k8-FKZ"/>
                            <constraint firstItem="ust-Eg-aux" firstAttribute="top" secondItem="LpW-ge-fBl" secondAttribute="bottom" id="Zlr-9y-Jeq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteInicial">
                                <color key="value" red="0.45442169570791302" green="1" blue="0.34466844401094165" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteFinal">
                                <color key="value" red="1" green="0.95602651642917413" blue="0.98165089502874636" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy2-g1-Buf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="face1" width="40" height="40"/>
    </resources>
</document>
