<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8mU-XG-Y8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TuSerenata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-eg-RIK">
                                <rect key="frame" x="0.0" y="192" width="375" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2nf-hk-ejs"/>
                                </connections>
                            </tableView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-Da-Nov" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TWk-xO-66r"/>
                                    <constraint firstAttribute="height" constant="60" id="kF9-YJ-Kks"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="Reservar Serenata"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                        <color key="value" red="1" green="0.81402818218660922" blue="0.21773651824229201" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                        <color key="value" red="0.70370592948717947" green="0.44727707276984408" blue="0.28453506673692508" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                        <color key="value" red="1" green="0.098819292749245946" blue="0.28449897502536081" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelXOffset">
                                        <real key="value" value="118"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelYOffset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="touchAction" value="seleccioneTipoReserva"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCenter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QqY-X9-lKS"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-Gf-qfw" userLabel="Cabecera">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRl-eg-RIK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="OMz-JA-XUs"/>
                            <constraint firstAttribute="trailing" secondItem="AxG-Da-Nov" secondAttribute="trailing" id="bgz-XO-Zne"/>
                            <constraint firstItem="AxG-Da-Nov" firstAttribute="top" secondItem="fRl-eg-RIK" secondAttribute="bottom" id="dLl-Sf-yTP"/>
                            <constraint firstItem="AxG-Da-Nov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dNb-iN-pyE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AxG-Da-Nov" secondAttribute="bottom" id="gjI-G9-YhS"/>
                            <constraint firstAttribute="trailing" secondItem="fRl-eg-RIK" secondAttribute="trailing" id="vLQ-Uy-UZK"/>
                            <constraint firstItem="fRl-eg-RIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yIl-2n-2Pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSa-kc-ttq">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TWX-Us-Y09">
                            <connections>
                                <action selector="itemMenuTap:" destination="BYZ-38-t0r" id="e3n-j2-FDF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hkG-4n-4z0">
                            <connections>
                                <action selector="rightItemTap:" destination="BYZ-38-t0r" id="nhS-ar-QhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonView" destination="AxG-Da-Nov" id="kuD-lB-UZf"/>
                        <outlet property="recognizeEmployeeContainerHeight" destination="kF9-YJ-Kks" id="zLH-Fl-ZbT"/>
                        <outlet property="tableView" destination="fRl-eg-RIK" id="ZIG-xb-Nlg"/>
                        <segue destination="pvc-ZC-LjM" kind="show" identifier="goChat" id="pin-2j-jtp"/>
                        <segue destination="UOJ-LI-g8T" kind="show" identifier="crearSerenata" id="mix-QV-U7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="1186.5"/>
        </scene>
        <!--Comprar Serenata-->
        <scene sceneID="FMz-tK-Vhx">
            <objects>
                <viewController title="Comprar Serenata" id="UOJ-LI-g8T" customClass="CrearSerenata" customModule="TuSerenata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njn-0E-8Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="aAu-8X-MzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zh-Tv-q0H" customClass="Gradiente" customModule="TuSerenata" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-gy-eu8" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                <rect key="frame" x="68" y="606" width="240" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9IY-7x-xTO"/>
                                    <constraint firstAttribute="height" constant="51" id="Y9W-nN-YSh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                        <color key="value" red="1" green="0.73758980019999998" blue="0.46685800640000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="Comprar"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                        <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                        <color key="value" red="1" green="0.42990755780000001" blue="0.083807330319999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-Sa-EZJ">
                                <rect key="frame" x="10" y="129" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-Hs-NWk">
                                <rect key="frame" x="10" y="158" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-6A-AgL">
                                <rect key="frame" x="10" y="259" width="355" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UOJ-LI-g8T" id="MP2-go-rPV"/>
                                    <outlet property="delegate" destination="UOJ-LI-g8T" id="EfI-2k-g4a"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wef-KA-tfl" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                <rect key="frame" x="135" y="212" width="105" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BPH-In-zkg"/>
                                    <constraint firstAttribute="width" constant="105" id="VcE-QY-GDM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="Buscar"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                        <color key="value" red="1" green="0.73758980019999998" blue="0.46685800640000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                        <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                        <color key="value" red="1" green="0.42990755780000001" blue="0.083807330319999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UrP-gy-eu8" firstAttribute="leading" secondItem="2Zh-Tv-q0H" secondAttribute="leading" constant="67" id="1tN-xk-n8C"/>
                            <constraint firstItem="jfQ-Sa-EZJ" firstAttribute="leading" secondItem="2Zh-Tv-q0H" secondAttribute="leading" constant="10" id="2uI-bo-O8a"/>
                            <constraint firstAttribute="trailing" secondItem="5t2-6A-AgL" secondAttribute="trailing" constant="10" id="5mE-tZ-HJT"/>
                            <constraint firstItem="5t2-6A-AgL" firstAttribute="top" secondItem="wef-KA-tfl" secondAttribute="bottom" constant="10" id="6x2-P6-i8x"/>
                            <constraint firstItem="H7z-Hs-NWk" firstAttribute="top" secondItem="jfQ-Sa-EZJ" secondAttribute="bottom" constant="8" id="8WA-ZK-bwx"/>
                            <constraint firstItem="wef-KA-tfl" firstAttribute="centerX" secondItem="2Zh-Tv-q0H" secondAttribute="centerX" id="FP9-qA-WDo"/>
                            <constraint firstItem="jfQ-Sa-EZJ" firstAttribute="top" secondItem="Njn-0E-8Gp" secondAttribute="bottom" constant="65" id="Jrb-17-hZj"/>
                            <constraint firstItem="wef-KA-tfl" firstAttribute="top" secondItem="Njn-0E-8Gp" secondAttribute="bottom" constant="148" id="QWe-LA-HzT"/>
                            <constraint firstItem="5t2-6A-AgL" firstAttribute="leading" secondItem="jfQ-Sa-EZJ" secondAttribute="leading" id="SfH-o9-F3a"/>
                            <constraint firstItem="H7z-Hs-NWk" firstAttribute="leading" secondItem="jfQ-Sa-EZJ" secondAttribute="leading" id="YQz-YO-48A"/>
                            <constraint firstItem="UrP-gy-eu8" firstAttribute="top" secondItem="5t2-6A-AgL" secondAttribute="bottom" constant="10" id="ctL-qc-9fN"/>
                            <constraint firstItem="aAu-8X-MzC" firstAttribute="top" secondItem="UrP-gy-eu8" secondAttribute="bottom" constant="10" id="ib2-iQ-BI5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteInicial">
                                <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteFinal">
                                <color key="value" red="1" green="0.73758980019999998" blue="0.46685800640000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="5t2-6A-AgL" id="XWa-Ci-Vwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoC-E8-SNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.5" y="1094.5"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="IHl-Kl-6mJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JLChatVC" id="pvc-ZC-LjM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIq-Xb-mUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="717"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hez-T4-1oT">
            <objects>
                <viewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0F-lp-uiv" customClass="MenuVC" customModule="TuSerenata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GA-9a-QWf"/>
                        <viewControllerLayoutGuide type="bottom" id="Avh-yI-RLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HH-0Z-PQF" customClass="Gradiente" customModule="TuSerenata" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-Se-vZc" userLabel="Profile">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="342"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-eu-g03" userLabel="Picture">
                                        <rect key="frame" x="25" y="31" width="240" height="204"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="204" id="mxF-df-toh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario o Grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-f6-HQy">
                                        <rect key="frame" x="38" y="243" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZv-f6-HQy" firstAttribute="centerX" secondItem="4jJ-eu-g03" secondAttribute="centerX" id="4Tl-5j-MKM"/>
                                    <constraint firstAttribute="height" constant="342" id="BOb-Js-3Dn"/>
                                    <constraint firstItem="4jJ-eu-g03" firstAttribute="top" secondItem="0oV-Se-vZc" secondAttribute="top" constant="31" id="Oe9-bl-o9D"/>
                                    <constraint firstItem="4jJ-eu-g03" firstAttribute="leading" secondItem="0oV-Se-vZc" secondAttribute="leading" constant="25" id="cPt-cD-WGy"/>
                                    <constraint firstItem="4jJ-eu-g03" firstAttribute="centerX" secondItem="0oV-Se-vZc" secondAttribute="centerX" id="dVn-f6-oC3"/>
                                    <constraint firstItem="vZv-f6-HQy" firstAttribute="top" secondItem="4jJ-eu-g03" secondAttribute="bottom" constant="8" id="l8t-Nq-px0"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-9h-VRd" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="350" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PZI-pf-1zk"/>
                                    <constraint firstAttribute="width" constant="290" id="RQI-mR-Omb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="Comprar Serenata"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                        <color key="value" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0oV-Se-vZc" secondAttribute="trailing" id="9TT-3y-tvH"/>
                            <constraint firstItem="0oV-Se-vZc" firstAttribute="top" secondItem="6HH-0Z-PQF" secondAttribute="topMargin" id="Dnv-FP-ZqA"/>
                            <constraint firstItem="0oV-Se-vZc" firstAttribute="leading" secondItem="6HH-0Z-PQF" secondAttribute="leading" id="Rzn-Ym-T6K"/>
                            <constraint firstItem="Ryq-9h-VRd" firstAttribute="top" secondItem="0oV-Se-vZc" secondAttribute="bottom" constant="8" id="TMo-XJ-iFB"/>
                            <constraint firstItem="Ryq-9h-VRd" firstAttribute="leading" secondItem="6HH-0Z-PQF" secondAttribute="leading" id="u4j-Lv-uVJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteInicial">
                                <color key="value" red="0.58619791666666665" green="0.33069955688368768" blue="0.24746374871646354" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteFinal">
                                <color key="value" red="1" green="0.73758980023743614" blue="0.46685800640729758" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="290" height="667"/>
                    <connections>
                        <outlet property="nombre" destination="vZv-f6-HQy" id="Ipr-PW-gZl"/>
                        <outlet property="picture" destination="4jJ-eu-g03" id="V9a-W6-h0f"/>
                        <segue destination="UOJ-LI-g8T" kind="show" identifier="crearSerenata" id="oCw-2d-vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzI-BG-ZtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1200.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zW2-O7-shL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mU-XG-Y8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV3-O6-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jaU-3Z-RlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s7-jx-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.5" y="336.5"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Ynf-G4-FmF">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DtM-ay-SmC" customClass="Login" customModule="TuSerenata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpW-ge-fBl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBm-qo-jEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePN-Wu-o0W" customClass="Gradiente" customModule="TuSerenata" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ust-Eg-aux">
                                <rect key="frame" x="0.0" y="20" width="375" height="582"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-HB-nXe" userLabel="Contenido">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-11-e6B" userLabel="usuario">
                                                <rect key="frame" x="139" y="250" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="o7Y-S3-zzz"/>
                                                    <constraint firstAttribute="height" constant="30" id="zdH-0f-yZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DtM-ay-SmC" id="2Ht-wu-b4G"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-Au-siO" userLabel="password">
                                                <rect key="frame" x="139" y="305" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="1NE-s9-gae"/>
                                                    <constraint firstAttribute="height" constant="30" id="cUQ-oZ-9oh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DtM-ay-SmC" id="7xv-bE-oqX"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-xf-htB" userLabel="Button Login" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                                <rect key="frame" x="68" y="395" width="240" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Kcq-cf-CZr"/>
                                                    <constraint firstAttribute="height" constant="65" id="zgJ-aY-hVv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="ENTRAR"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                                        <color key="value" red="0.9678105323397248" green="0.9685220060793438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                                        <color key="value" red="0.79270778597878744" green="0.64232906879194629" blue="0.56685192953020136" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                                        <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelXOffset">
                                                        <real key="value" value="95"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelYOffset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="touchAction" value="intenteLogueo"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCenter" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="DtM-ay-SmC" id="FOa-Ix-ZDb"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V11-7D-Ugy" userLabel="Button Login" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                                <rect key="frame" x="68" y="489" width="240" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="bBu-xH-2jO"/>
                                                    <constraint firstAttribute="height" constant="35" id="w4m-8F-Vgj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="REGISTRARSE"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                                        <color key="value" red="1" green="0.42990755780000001" blue="0.083807330319999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                                        <color key="value" red="1" green="0.73758980019999998" blue="0.46685800640000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                                        <color key="value" red="1" green="0.42990755780000001" blue="0.083807330319999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelXOffset">
                                                        <real key="value" value="95"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelYOffset">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="touchAction" value="irRegistro"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCenter" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="DtM-ay-SmC" id="moy-eH-c1X"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WSP-Au-siO" firstAttribute="centerX" secondItem="BfB-HB-nXe" secondAttribute="centerX" id="7Dz-yA-Qp7"/>
                                            <constraint firstItem="pnw-11-e6B" firstAttribute="top" secondItem="BfB-HB-nXe" secondAttribute="top" constant="250" id="9dB-gj-BaJ"/>
                                            <constraint firstAttribute="bottom" secondItem="pnw-11-e6B" secondAttribute="bottom" constant="308" id="EGJ-3Y-TJY"/>
                                            <constraint firstItem="pnw-11-e6B" firstAttribute="centerX" secondItem="BfB-HB-nXe" secondAttribute="centerX" id="I4f-dB-lPy"/>
                                            <constraint firstAttribute="bottom" secondItem="WSP-Au-siO" secondAttribute="bottom" constant="247" id="P8M-MR-Ssx"/>
                                            <constraint firstItem="oeo-xf-htB" firstAttribute="top" secondItem="WSP-Au-siO" secondAttribute="bottom" constant="60" id="Pd4-kr-Kbp"/>
                                            <constraint firstItem="WSP-Au-siO" firstAttribute="top" secondItem="pnw-11-e6B" secondAttribute="bottom" constant="25" id="Rmc-8Y-Xos"/>
                                            <constraint firstItem="V11-7D-Ugy" firstAttribute="top" secondItem="oeo-xf-htB" secondAttribute="bottom" constant="29" id="dh8-46-jFx"/>
                                            <constraint firstItem="V11-7D-Ugy" firstAttribute="leading" secondItem="oeo-xf-htB" secondAttribute="leading" id="fGV-si-UXf"/>
                                            <constraint firstItem="oeo-xf-htB" firstAttribute="centerX" secondItem="BfB-HB-nXe" secondAttribute="centerX" id="y9r-fh-hYc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EGJ-3Y-TJY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="height" secondItem="ust-Eg-aux" secondAttribute="height" id="3ZZ-4Y-e3k"/>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="width" secondItem="ust-Eg-aux" secondAttribute="width" id="CCr-dt-LtP"/>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="leading" secondItem="ust-Eg-aux" secondAttribute="leading" id="J40-L1-cPc"/>
                                    <constraint firstAttribute="trailing" secondItem="BfB-HB-nXe" secondAttribute="trailing" id="LXo-gR-63e"/>
                                    <constraint firstAttribute="bottom" secondItem="BfB-HB-nXe" secondAttribute="bottom" id="Lwm-XI-SVI"/>
                                    <constraint firstItem="BfB-HB-nXe" firstAttribute="top" secondItem="ust-Eg-aux" secondAttribute="top" id="bYX-WZ-v2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBm-qo-jEq" firstAttribute="top" secondItem="ust-Eg-aux" secondAttribute="bottom" id="6NJ-Dt-T3p"/>
                            <constraint firstAttribute="trailing" secondItem="ust-Eg-aux" secondAttribute="trailing" id="Cjc-PB-l4s"/>
                            <constraint firstItem="ust-Eg-aux" firstAttribute="leading" secondItem="ePN-Wu-o0W" secondAttribute="leading" id="Ggh-k8-FKZ"/>
                            <constraint firstItem="ust-Eg-aux" firstAttribute="top" secondItem="LpW-ge-fBl" secondAttribute="bottom" id="Zlr-9y-Jeq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteInicial">
                                <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteFinal">
                                <color key="value" red="1" green="0.73758980019999998" blue="0.46685800640000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6NJ-Dt-T3p"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="botonEntrar" destination="oeo-xf-htB" id="juM-SM-ZhN"/>
                        <outlet property="campoContrasena" destination="WSP-Au-siO" id="TcJ-Li-Zde"/>
                        <outlet property="campoNombre" destination="pnw-11-e6B" id="9ZV-f2-yYW"/>
                        <segue destination="aQp-wy-4NZ" kind="show" identifier="irRegistro" id="yRh-iU-S1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy2-g1-Buf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="336.5"/>
        </scene>
        <!--Registrarse-->
        <scene sceneID="RSH-f8-UM7">
            <objects>
                <viewController storyboardIdentifier="registro" title="Registrarse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQp-wy-4NZ" customClass="Registro" customModule="TuSerenata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qp2-dG-ISI"/>
                        <viewControllerLayoutGuide type="bottom" id="4V1-IT-a3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7n-yF-beX" customClass="Gradiente" customModule="TuSerenata" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-ao-yh9" userLabel="Datos">
                                <rect key="frame" x="25" y="170" width="325" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-3m-lIZ">
                                        <rect key="frame" x="8" y="10" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-iC-v4l">
                                        <rect key="frame" x="8" y="50" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-q0-W05">
                                        <rect key="frame" x="96" y="50" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-hI-MB1">
                                        <rect key="frame" x="19" y="90" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-YN-nTB">
                                        <rect key="frame" x="96" y="90" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-pP-8qs">
                                        <rect key="frame" x="96" y="130" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-Wa-C0H">
                                        <rect key="frame" x="18" y="130" width="43" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma Clave" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-ub-hZ2">
                                        <rect key="frame" x="0.0" y="173" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-j8-QGp">
                                        <rect key="frame" x="96" y="170" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coC-l5-bg7" userLabel="Campo Nombre">
                                        <rect key="frame" x="95" y="10" width="215" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhx-ub-hZ2" firstAttribute="top" secondItem="EdI-Wa-C0H" secondAttribute="bottom" constant="3" id="3Vx-ns-GMS"/>
                                    <constraint firstItem="rj6-q0-W05" firstAttribute="top" secondItem="coC-l5-bg7" secondAttribute="bottom" constant="10" id="8Au-q4-Xg9"/>
                                    <constraint firstAttribute="trailing" secondItem="rj6-q0-W05" secondAttribute="trailing" constant="15" id="98y-fD-4Zo"/>
                                    <constraint firstItem="zjU-hI-MB1" firstAttribute="centerX" secondItem="Euz-iC-v4l" secondAttribute="centerX" id="9NZ-LA-a0L"/>
                                    <constraint firstItem="eiY-YN-nTB" firstAttribute="top" secondItem="rj6-q0-W05" secondAttribute="bottom" constant="10" id="A22-Rr-nym"/>
                                    <constraint firstItem="NzZ-pP-8qs" firstAttribute="leading" secondItem="eiY-YN-nTB" secondAttribute="leading" id="Cqj-LU-DjO"/>
                                    <constraint firstItem="NzZ-pP-8qs" firstAttribute="leading" secondItem="EdI-Wa-C0H" secondAttribute="trailing" constant="35" id="HHV-mK-fqu"/>
                                    <constraint firstItem="rj6-q0-W05" firstAttribute="leading" secondItem="Euz-iC-v4l" secondAttribute="trailing" constant="25" id="K0l-nf-Pe4"/>
                                    <constraint firstItem="rj6-q0-W05" firstAttribute="height" secondItem="Euz-iC-v4l" secondAttribute="height" id="Lqi-9r-0v8"/>
                                    <constraint firstItem="ACh-j8-QGp" firstAttribute="leading" secondItem="NzZ-pP-8qs" secondAttribute="leading" id="OeJ-tP-z42"/>
                                    <constraint firstItem="NzZ-pP-8qs" firstAttribute="top" secondItem="eiY-YN-nTB" secondAttribute="bottom" constant="10" id="PlW-cR-FjL"/>
                                    <constraint firstItem="bUB-3m-lIZ" firstAttribute="height" secondItem="coC-l5-bg7" secondAttribute="height" id="RVl-ot-uFa"/>
                                    <constraint firstItem="coC-l5-bg7" firstAttribute="top" secondItem="fYF-ao-yh9" secondAttribute="top" constant="10" id="RcK-vZ-5GX"/>
                                    <constraint firstItem="eiY-YN-nTB" firstAttribute="leading" secondItem="rj6-q0-W05" secondAttribute="leading" id="TQe-Rj-6pk"/>
                                    <constraint firstItem="EdI-Wa-C0H" firstAttribute="centerX" secondItem="zjU-hI-MB1" secondAttribute="centerX" id="Yqz-Q0-VU7"/>
                                    <constraint firstItem="ACh-j8-QGp" firstAttribute="top" secondItem="NzZ-pP-8qs" secondAttribute="bottom" constant="10" id="aBg-3C-dHW"/>
                                    <constraint firstItem="bhx-ub-hZ2" firstAttribute="height" secondItem="ACh-j8-QGp" secondAttribute="height" id="f4V-0v-acU"/>
                                    <constraint firstItem="bUB-3m-lIZ" firstAttribute="leading" secondItem="fYF-ao-yh9" secondAttribute="leading" constant="8" id="fj4-Wu-ZOP"/>
                                    <constraint firstItem="bUB-3m-lIZ" firstAttribute="top" secondItem="fYF-ao-yh9" secondAttribute="top" constant="10" id="ftv-Dy-ZKi"/>
                                    <constraint firstAttribute="trailing" secondItem="ACh-j8-QGp" secondAttribute="trailing" constant="15" id="gB2-Mh-Ntu"/>
                                    <constraint firstItem="Euz-iC-v4l" firstAttribute="top" secondItem="bUB-3m-lIZ" secondAttribute="bottom" constant="10" id="gCA-fs-IHb"/>
                                    <constraint firstItem="EdI-Wa-C0H" firstAttribute="top" secondItem="zjU-hI-MB1" secondAttribute="bottom" constant="10" id="gVg-2Y-7hY"/>
                                    <constraint firstItem="coC-l5-bg7" firstAttribute="leading" secondItem="bUB-3m-lIZ" secondAttribute="trailing" constant="25" id="hNI-M8-5vJ"/>
                                    <constraint firstItem="Euz-iC-v4l" firstAttribute="centerX" secondItem="bUB-3m-lIZ" secondAttribute="centerX" id="ihL-gV-VUE"/>
                                    <constraint firstItem="zjU-hI-MB1" firstAttribute="top" secondItem="Euz-iC-v4l" secondAttribute="bottom" constant="10" id="imt-Ea-jzF"/>
                                    <constraint firstItem="zjU-hI-MB1" firstAttribute="height" secondItem="eiY-YN-nTB" secondAttribute="height" id="kJL-PH-24R"/>
                                    <constraint firstItem="bhx-ub-hZ2" firstAttribute="centerX" secondItem="EdI-Wa-C0H" secondAttribute="centerX" id="kn1-4V-jNT"/>
                                    <constraint firstAttribute="trailing" secondItem="NzZ-pP-8qs" secondAttribute="trailing" constant="15" id="mr5-Vw-1Ia"/>
                                    <constraint firstAttribute="trailing" secondItem="coC-l5-bg7" secondAttribute="trailing" constant="15" id="qH5-ma-CeC"/>
                                    <constraint firstItem="EdI-Wa-C0H" firstAttribute="height" secondItem="NzZ-pP-8qs" secondAttribute="height" constant="10" id="tbW-YC-RaL"/>
                                    <constraint firstItem="eiY-YN-nTB" firstAttribute="trailing" secondItem="rj6-q0-W05" secondAttribute="trailing" id="zAm-hm-96X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-rI-3V6" userLabel="Button Login" customClass="AMKButton" customModule="TuSerenata" customModuleProvider="target">
                                <rect key="frame" x="68" y="594" width="240" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pdo-XV-K2u"/>
                                    <constraint firstAttribute="width" constant="240" id="XfG-FR-NDf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultLabel" value="REGISTRO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="labelFontColor">
                                        <color key="value" red="0.96781053230000003" green="0.96852200610000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackColor">
                                        <color key="value" red="0.79270778600000003" green="0.64232906879999996" blue="0.56685192949999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pressBackColor">
                                        <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelXOffset">
                                        <real key="value" value="95"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defLabelYOffset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="touchAction" value="intenteLogueo"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCenter" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="DtM-ay-SmC" id="mZk-hP-nnN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYF-ao-yh9" firstAttribute="top" secondItem="Qp2-dG-ISI" secondAttribute="bottom" constant="150" id="6b0-1y-6P2"/>
                            <constraint firstItem="4V1-IT-a3q" firstAttribute="top" secondItem="d1z-rI-3V6" secondAttribute="bottom" constant="8" id="Ju9-1E-5eT"/>
                            <constraint firstAttribute="trailing" secondItem="fYF-ao-yh9" secondAttribute="trailing" constant="25" id="KL3-gf-rZW"/>
                            <constraint firstItem="4V1-IT-a3q" firstAttribute="top" secondItem="fYF-ao-yh9" secondAttribute="bottom" constant="100" id="Qnf-sB-NaK"/>
                            <constraint firstItem="d1z-rI-3V6" firstAttribute="leading" secondItem="M7n-yF-beX" secondAttribute="leading" constant="67" id="ZSx-6I-uul"/>
                            <constraint firstItem="fYF-ao-yh9" firstAttribute="leading" secondItem="M7n-yF-beX" secondAttribute="leading" constant="25" id="box-W5-YyC"/>
                            <constraint firstAttribute="trailing" secondItem="d1z-rI-3V6" secondAttribute="trailing" constant="68" id="n2Q-1B-mxd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteInicial">
                                <color key="value" red="0.58619791669999999" green="0.33069955690000002" blue="0.24746374870000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradienteFinal">
                                <color key="value" red="1" green="0.73758980019999998" blue="0.46685800640000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNw-bt-81o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="295" height="198"/>
        <image name="profile" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mix-QV-U7c"/>
    </inferredMetricsTieBreakers>
</document>
